<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
		
	<bean id="edificiDAO" class="it.smee.buildings.dao.JdbcEdificiDAO">
		<property name="dataSource" ref="mysqlDataSource" />	
	</bean>
</beans>